{
  "name": "brick-renderer",
  "version": "0.0.1",
  "description": "A WebGPU renderer of LDraw parts.",
  "license": "MIT",
  "author": "Justin Renjilian",
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "@webgpu/types": "^0.1.68"
  }
}
